"use strict";

function stair(numbers) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    // These "asserts" are used for self-checking and not for an auto-testing

    assert.equal(stair([5, -3, -1, 2]), 6)
    assert.equal(stair([5, 6, -10, -7, 4]), 8)
    assert.equal(stair([-11, 69, 77, -51, 23, 67, 35, 27, -25, 95]), 393)
    assert.equal(stair([-21, -23, -69, -67, 1, 41, 97, 49, 27]), 125)

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
